# automationtestingSelenium

./: .gitignore  README.md  TestNG.xml  pom.xml
src/main/java/com/example/: RegisterTest.java  RegisterTestAllure.java
src/test/java/com/example/: AppTest.java
